{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db31385.public.databaseasp.net;Database=db31385;User Id=db31385;Password=kP=8@q5HwC!6;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}